<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
background-color:rgb(9, 137, 223);
width: 100%;
text-align: center;
padding: 10px;


        }
        h1{
            color: blue;

        }
        h5{
            color: black;
           
        }
      .box{
        /* align-items: start; */
display: flex;
flex-wrap: wrap;
padding: 20px;

      }
      .image{
background-color: white;
border: 7px solid white;
margin: 20px;
border-radius: 3%;
      }  
      
   #img1{
    width: 300px;
   }
    h4{
        color: blue;
        font-size: 18px;
        
    }
    h5{
        color: black;
        font-size: 16px;
        text-align: left;

    }
    h3{
        text-align: left;
        font-weight: bold;
    }
    #img2{
    width: 350px;
   }
   #img3{
    width: 350px;
   }
    </style>
</head>
<body>
    <div class="container">
<h1>Community programs</h1>
<h6>Open to all pro-live classes on youtube for free.</h6>
        <div class="box">
           <div class="image" >
           <img id="img1" src="web.jpg" alt="">
         <h4>Masterclass Understanding APIs in Web Development with RaoadMap</h4>  
         <h5>Hitesh  Choudhary</h5>
         <h3>FREE</h3>
           </div>
           <div class="image">
           <img id="img2" src="code.jpg" alt="">
           <h4>Masterclass Cracking The Coding Interview LinkedList</h4>
           <h5>Vishwa Mohan</h5>
           <h3>FREE</h3>
        </div>
        <div class="image">
           <img id="img3" src="master.jpg" alt="">
           <h4>Masterclass  Important Of DSA In Mordern Programming</h4>
           <h5>Priya Bhatiya</h5>
           <h3>FREE</h3></div>
           <div class="image">
            <img id="img3" src="master.jpg" alt="">
            <h4>Masterclass  Important Of DSA In Mordern Programming</h4>
            <h5>Priya Bhatiya</h5>
            <h3>FREE</h3>
           </div>
        </div>
    </div>
</body>
</html>