<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }
    .footer{
           width:100%; 
           border: 3px solid black;
       height: 200px;
display:flex;
flex-wrap: wrap;
bottom: 0;
position: fixed;

padding: 20px;
background-color: black;
        }
        .logo img{
            width: 100px;
        }
       
        .text{
            color: white;
       
        }
        
        .text>a{
           text-decoration: none;
           color: white;
        }
        .iso img{
           width: 80px;
           height: 80px;
      
       
          
        }
        h1{
            color: white;
            border-bottom: 2px solid goldenrod;
        }
        
.item{
    color: white;
}
.nav3{
    left: 90%;

}

    </style>
</head>
<body>
    <footer class="footer">
        <div class="logo">
            <img src="skill.png">
           
         <div class="text">
               <h4>Email us:</h4>support
           <a href="https://pwsills.com">@pwskills.com</a>
                </div>
               <div class="iso"> 
                <img src="iso.jpg">
                </div>
                </div>
                <div>
                <h1>Pw Skills</h1>
                <div class="item">
                <div class="nav1">
                    
                        <nav>About us</nav>
                        <nav>FAQs</nav>
                        <nav>Privacy policy</nav>
                        </div>
                        <div class="nav2">
                        <nav>Contact Us</nav>
                        <nav>Job experience</nav>
                        <nav>Terms and conditions</nav>
                        </div>
                        <h1>Products</h1>
                        <div class="nav3">
                    <nav>PW Skills Lab</nav>
                    <nav>Job Portal</nav>
                    <nav>Become an affltate</nav>
                    <nav>Hall of Fame</nav>
                    </div>
                    </div>
          </div>
    </footer>
</body>
</html>