<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .up img{
            width: 70px;
            text-align: left;
          }
        
       .content{
        border-top: 2px solid black;
        text-align: left;
        border-bottom: 2px solid black;
       }
       .text{
        text-align: right;
        font-size: 1.5em;
       color: blue;
       margin: 20px;
      
     
       }
       button{
        font-size: 1.5em;
        background-color: blue;
       }
      .content>.image{
        width: 200px;
      }
    .content{
        font-size: 2em;
    } 
    .content nav{
        color: blue;
    }  
.content img{
width: 900px;
left: 50%;
 
 
}
  </style>
</head>
<body>
   <div class="up">
    <img src="logogm.png" Gmail>
   
    </div>
    <div class="text">
    For Work <button>Sign In</button>
   <button>Create an Account</button>
</div>
   <div class="content">
    <h1>Secure,smart,and easy to use email</h1>
    <p>Get more done with Gmail. Now integrated with Google Chat, Googlemeet,and more,all in one place.</p>
    <button>Create an Account</button>
     <img  src="gmail.webp">
</div>
</body>
</html>