<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid gray;
            background-color: gray;
            width: 100%;
            /* height: 100%; */
            text-align: center;
            border-radius: 5%;
          
        }
        .container h1{
            color: brown;
            font-size: 2.5em;
        }
        .box{
            /* margin: 20px; */
            padding: 20px;
            display: flex;
            
          
        }
        .img1{
            border: 5px solid black;
            background-color: aqua;
font-size: 18px;
margin: 20px;


        }
 
        .img2{
            border: 5px solid black;
            background-color: palevioletred;
font-size: 18px;
margin: 20px;
        }
        .img3{
            border: 5px solid black;
            background-color: blue;
font-size: 18px;
margin: 20px;
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Full Stack Web Development</h1>
        <div class="box">
           
            <div class="img1"> <h1>HTML</h1><img src="html.png" alt="">
               
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi alias possimus nihil aliquid maiores porro quia atque veniam ullam reiciendis animi voluptatibus suscipit earum, impedit veritatis illum ea necessitatibus eveniet. Deserunt rem eos quidem dicta vitae laborum est reprehenderit at molestias maiores incidunt numquam perferendis quasi, vero aperiam nesciunt iure obcaecati, sapiente, odio modi eligendi. Vero, sint dicta dolor doloribus voluptatibus blanditiis dolorum officia. Cumque ipsa possimus itaque ad voluptates natus obcaecati aspernatur pariatur explicabo? Voluptate, nisi. Consequatur suscipit nam vitae autem ipsa modi harum ipsum. Sit, magni fugit veniam quasi cupiditate in, autem eaque odio laudantium voluptatum doloribus nihil.
            </p></div>
            <div class="img2"><h1>CSS</h1><img src="css.png" alt="">
               
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsa, autem voluptas excepturi beatae possimus laborum rerum animi consequatur perferendis vitae sequi accusantium? Consequuntur consectetur officiis quibusdam quod dolor molestias accusantium quisquam sint rerum tempore, repellendus ducimus voluptatem atque saepe eveniet? Inventore placeat amet numquam aliquid magni mollitia, culpa a ab aperiam officiis consequuntur sapiente nam alias consectetur optio fugit velit molestiae rerum ratione necessitatibus totam reprehenderit eos veritatis nemo. Id deleniti inventore voluptatum corporis cum consequatur consectetur aliquid, sit dolor libero repudiandae distinctio nostrum. Sapiente modi mollitia repellat officiis iste commodi nisi ipsam similique! Corporis voluptatem iste illum similique.</p></div>

            <div class="img3"><h1>JAVASCRIPT</h1><img src="js.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui porro eius necessitatibus deserunt quaerat fugit ad quidem suscipit ipsum pariatur deleniti sint dignissimos, voluptatem aut eaque adipisci placeat non laudantium sunt dolorem iste. Quia placeat suscipit facere, praesentium doloremque, quisquam a officiis maiores cupiditate exercitationem provident in sed quasi accusantium dolore, consequatur ex vel iure tempora sunt. Sequi expedita ipsam animi cum. Tempora optio esse, dolorem autem magni consequuntur architecto! Debitis iusto veritatis cum labore quibusdam ex maiores modi eum, eaque rerum architecto, qui, recusandae maxime molestiae ipsam voluptatibus exercitationem ipsa blanditiis laudantium voluptatum! Possimus dicta veniam sed illo!</p></div>
   
    </div>
    </div>
</body>
</html>