<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width: 100%;
            min-height: 100vh;
            padding:5% ;
           position: relative;
            background-color: rgb(70, 67, 67);
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .img1{
            border: 10px solid white;
            border-radius: 50%;
          z-index: 4;
        left:  15%;
          position: absolute;

        
    
          }
        .img2{
            border: 10px solid white;
            border-radius: 50%;
          z-index:3 ;
       left:23%;
      
          position: absolute;

        }
        .img3{
            border: 10px solid white;
            border-radius: 50%;
          z-index: 2;
          left: 30%;
          position: absolute;
        }
        .img4{
            border: 10px solid white;
            border-radius: 50%;
          z-index: 1;
          left: 37%;
          position: absolute;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="round">
        <img  class="img1" src="img1.jpg" alt="">
        <img class="img2"  src="img.jpg" alt="">
        <img class="img3"  src="img4.jpg" alt="">
        <img class="img4"  src="img3.jpg" alt="">
    </div>
    </div>
   </div> 
</body>
</html>